# 本文件(ini) 编码始终保持UTF8，文件名与HookFont.dll保持同名
# 比如修改成 sorakoi_cn_font.dll 则本文件改名为 sorakoi_cn_font.ini
# TargetEXE 游戏的主程序文件名
# TargetDLLCount 需要注入DLL的数量
# TargetDLLName_0 TargetDLLName_1 TargetDLLName_2 TargetDLLName_X 需要注入DLL的文件名

[RiaLoader]
TargetEXE = sorakoi.exe
TargetDLLCount = 1
TargetDLLName_0 = HookFont.dll
TargetDLLName_1 = mydll.dll
TargetDLLName_2 = myhook.dll

[HookFont]
Charset = 0x86
FontName = 黑体
HookCreateFontA = true
HookCreateFontIndirectA = true
